class Solution 
{
    public boolean checkPowersOfThree(int n) 
    {
        int nums[][] = new int[20][2];
        for(int i = 0; i < 16; i++)
        {
            if(i == 0)
            { 
                nums[i][0] = 1;
                nums[i][1] = 1;
            }
            else
            {
                nums[i][0] = nums[i - 1][0] * 3;
                nums[i][1] = nums[i - 1][1];
            }
        }
        int flg = 0;
        while(n > 0)
        {
            for(int i = 0; i < 15; i++)
            {
                if(nums[i + 1][0] > n && nums[i][1] == 1)
                {
                    flg = 1;
                    n = n - nums[i][0];
                    nums[i][1] = 0;
                    break;
                }
            }
            if(flg != 1 || n < 0)
            return false;
        }
        return true;
    }
}
